{
  "expo": {
    "name": "Flowly",
    "slug": "flowly",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "flowly",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flowly.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080c14"
      },
      "package": "com.flowly.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4f8ef7",
          "defaultChannel": "reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
